# phantomQ

./: .gitignore  README.md  pom.xml
src/main/java/com/phantomQ/Test/: TestMain.java  Testclass.java
src/main/java/com/phantomQ/handlers/: HandlerResponse.java  QueueHandler.java  TestHandler.java
src/main/java/com/phantomQ/queueworker/: DefaultQueueWorker.java  QueueWorker.java  Worker.java  WorkerArgs.java
src/main/java/com/phantomQ/queuing/: Broker.java  DefaultBroker.java  EventClassIdentifier.java  PersistentBroker.java  Queuable.java  Queue.java  QueueConfig.java  QueueHandle.java  QueueHandleQualifier.java  QueueItem.java  QueueType.java  SQSQueue.java
src/main/resources/: AwsCredentials.properties  applicationContext-test.xml
src/test/java/com/phantomQ/queuing/: DefaultBrokerTest.java
